<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fast Delaunay triangulation of 2D points
Port from Mapbox's Delaunator project (JavaScript).
https://github.com/mapbox/delaunator</Description>
    <PackageProjectUrl>https://github.com/nol1fe/delaunator-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nol1fe/delaunator-sharp.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>nol1fe</Authors>
    <Company>GBros</Company>
    <PackageTags>delaunay triangulation voronoi</PackageTags>
  </PropertyGroup>

</Project>
